FIREBASE_API_KEY=AIzaSyBIYGdyp0JeU3t4NcRCQ8YJGbdhwtW99lE
FIREBASE_AUTH_DOMAIN=my-project-33867-f1df4.firebaseapp.com
FIREBASE_PROJECT_ID=my-project-33867-f1df4
FIREBASE_STORAGE_BUCKET=my-project-33867-f1df4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=960015824140
FIREBASE_APP_ID=1:960015824140:web:af668e022a8cc91faa0529

